<BoardInfo>
<!--
	This file contains information that is common to all A10 HPS Development Kits.
-->

<Ethernet name="tse_0_tse" phy_id="0" />
<Ethernet name="tse_1_tse" phy_id="0" />

<IRQMasterIgnore label="dp_0_cpu" />

<alias name="ethernet0" value="/sopc@0/ethernet@0xff800000"/>
<alias name="ethernet1" value="/sopc@0/ethernet@0xff802000"/>
<alias name="ethernet2" value="/sopc@0/ethernet@0xff804000"/>
<alias name="serial0" value="/sopc@0/serial@0xffc02100"/>
<DTAppend name="#address-cells" type="number" parentlabel="arria10_hps_0_i_qspi_QSPIDATA" val="1"/>
<DTAppend name="#size-cells" type="number" parentlabel="arria10_hps_0_i_qspi_QSPIDATA" val="0"/>
<DTAppend name="ext-decoder" type="number" parentlabel="arria10_hps_0_i_qspi_QSPIDATA" val="0"/>
<DTAppend name="cdns,fifo-depth" type="number" parentlabel="arria10_hps_0_i_qspi_QSPIDATA" val="128"/>
<DTAppend name="cdns,fifo-width" type="number" parentlabel="arria10_hps_0_i_qspi_QSPIDATA" val="4"/>
<DTAppend name="cdns,trigger-address" type="number" parentlabel="arria10_hps_0_i_qspi_QSPIDATA" val="0"/>

<DTAppend name="n25q00@0" type="node" parentlabel="arria10_hps_0_i_qspi_QSPIDATA" newlabel="flash0"/>
<DTAppend name="#address-cells" type="number" parentlabel="flash0" val="1"/>
<DTAppend name="#size-cells" type="number" parentlabel="flash0" val="1"/>
<DTAppend name="compatible" type="string" parentlabel="flash0" val="n25q00aa"/>
<DTAppend name="reg" type="number" parentlabel="flash0" val="0"/>
<DTAppend name="spi-max-frequency" type="number" parentlabel="flash0" val="50000000"/>
<DTAppend name="m25p,fast-read" type="bool" parentlabel="flash0" val="1"/>
<DTAppend name="page-size" type="number" parentlabel="flash0" val="256"/>
<DTAppend name="block-size" type="number" parentlabel="flash0" val="16"/>
<DTAppend name="tshsl-ns" type="number" parentlabel="flash0" val="50"/>
<DTAppend name="tsd2d-ns" type="number" parentlabel="flash0" val="50"/>
<DTAppend name="tchsh-ns" type="number" parentlabel="flash0" val="4"/>
<DTAppend name="tslch-ns" type="number" parentlabel="flash0" val="4"/>
<DTAppend name="cdns,page-size" type="number" parentlabel="flash0" val="256"/>
<DTAppend name="cdns,block-size" type="number" parentlabel="flash0" val="16"/>
<DTAppend name="cdns,read-delay" type="number" parentlabel="flash0" val="1"/>
<DTAppend name="cdns,tshsl-ns" type="number" parentlabel="flash0" val="50"/>
<DTAppend name="cdns,tsd2d-ns" type="number" parentlabel="flash0" val="50"/>
<DTAppend name="cdns,tchsh-ns" type="number" parentlabel="flash0" val="4"/>
<DTAppend name="cdns,tslch-ns" type="number" parentlabel="flash0" val="4"/>


<DTAppend name="partition@0" type="node" parentlabel="flash0" newlabel="part0"/>
<DTAppend name="label" type="string" parentlabel="part0" val="Boot and FPGA data"/>
<DTAppend name="reg" parentlabel="part0" >
<val type="hex">0x0</val>
<val type="hex">0x3020000</val>
</DTAppend>
<DTAppend name="partition@3020000" type="node" parentlabel="flash0" newlabel="part1"/>
<DTAppend name="label" type="string" parentlabel="part1" val="Root Filesystem - JFFS2"/>
<DTAppend name="reg" parentlabel="part1">
<val type="hex">0x3020000</val>
<val type="hex">0x4FE0000</val>
</DTAppend>
<!--
<DTAppend name="partition@0" type="node" parentlabel="arria10_hps_0_i_nand_NANDDATA" newlabel="nand_part0"/>
<DTAppend name="label" type="string" parentlabel="nand_part0" val="Boot and FPGA data"/>
<DTAppend name="reg" parentlabel="nand_part0" >
<val type="hex">0x0</val>
<val type="hex">0x3020000</val>
</DTAppend>
<DTAppend name="partition@3020000" type="node" parentlabel="arria10_hps_0_i_nand_NANDDATA" newlabel="nand_part1"/>
<DTAppend name="label" type="string" parentlabel="nand_part1" val="Root Filesystem - JFFS2"/>
<DTAppend name="reg" parentlabel="nand_part1">
<val type="hex">0x3020000</val>
<val type="hex">0x4FE0000</val>
</DTAppend>
<DTAppend name="dma-mask" type="hex" parentlabel="arria10_hps_0_i_nand_NANDDATA" val="0xffffffff"/>
<DTAppend name="have-hw-ecc-fixup" type="bool" parentlabel="arria10_hps_0_i_nand_NANDDATA" val="1"/>
-->1

<DTAppend name="clk-phase" parentlabel="sdmmc_clk">
<val type="number">0</val>
<val type="number">135</val>
</DTAppend>

<DTAppend name="supports-highspeed" type="bool" parentlabel="arria10_hps_0_i_sdmmc_sdmmc" val="true"/>
<DTAppend name="cap-sd-highspeed" type="bool" parentlabel="arria10_hps_0_i_sdmmc_sdmmc" val="true"/>
<DTAppend name="broken-cd" type="bool" parentlabel="arria10_hps_0_i_sdmmc_sdmmc" val="true"/>
<DTAppend name="altr,dw-mshc-ciu-div" type="number" parentlabel="arria10_hps_0_i_sdmmc_sdmmc" val="3"/>
<DTAppend name="altr,dw-mshc-sdr-timing" parentlabel="arria10_hps_0_i_sdmmc_sdmmc">
<val type="number">0</val>
<val type="number">3</val>
</DTAppend>
<DTAppend name="pwr-en" type="number"  parentlabel="arria10_hps_0_i_sdmmc_sdmmc" val="0" />
<DTAppend name="#address-cells" type="number" parentlabel="arria10_hps_0_i_sdmmc_sdmmc" val="1"/>
<DTAppend name="#size-cells" type="number" parentlabel="arria10_hps_0_i_sdmmc_sdmmc" val="0"/>
<DTAppend name="slot@0" type="node" parentlabel="arria10_hps_0_i_sdmmc_sdmmc" newlabel="slot0"/>
<DTAppend name="reg" type="number" parentlabel="slot0" val="0"/>
<DTAppend name="bus-width" type="number" parentlabel="slot0" val="4"/>
<DTAppend name="bus-width" type="number" parentlabel="arria10_hps_0_i_sdmmc_sdmmc" val="4"/>

<!--
<DTAppend name="phy-mode" type="string" parentlabel="arria10_hps_0_i_emac_emac0" val="rgmii"/>
<DTAppend name="phy-addr" type="hex" parentlabel="arria10_hps_0_i_emac_emac0" val="0xffffffff"/>
<DTAppend name="txd0-skew-ps" type="number" parentlabel="arria10_hps_0_i_emac_emac0" val="0"/>
<DTAppend name="txd1-skew-ps" type="number" parentlabel="arria10_hps_0_i_emac_emac0" val="0"/>
<DTAppend name="txd2-skew-ps" type="number" parentlabel="arria10_hps_0_i_emac_emac0" val="0"/>
<DTAppend name="txd3-skew-ps" type="number" parentlabel="arria10_hps_0_i_emac_emac0" val="0"/>
<DTAppend name="rxd0-skew-ps" type="number" parentlabel="arria10_hps_0_i_emac_emac0" val="420"/>
<DTAppend name="rxd1-skew-ps" type="number" parentlabel="arria10_hps_0_i_emac_emac0" val="420"/>
<DTAppend name="rxd2-skew-ps" type="number" parentlabel="arria10_hps_0_i_emac_emac0" val="420"/>
<DTAppend name="rxd3-skew-ps" type="number" parentlabel="arria10_hps_0_i_emac_emac0" val="420"/>
<DTAppend name="txen-skew-ps" type="number" parentlabel="arria10_hps_0_i_emac_emac0" val="0"/>
<DTAppend name="txc-skew-ps" type="number" parentlabel="arria10_hps_0_i_emac_emac0" val="1860"/>
<DTAppend name="rxdv-skew-ps" type="number" parentlabel="arria10_hps_0_i_emac_emac0" val="420"/>
<DTAppend name="rxc-skew-ps" type="number" parentlabel="arria10_hps_0_i_emac_emac0" val="1680"/>
<DTAppend name="max-frame-size" type="number" parentlabel="arria10_hps_0_i_emac_emac0" val="3800"/>
-->

<DTAppend name="phy-mode" type="string" parentlabel="arria10_hps_0_i_emac_emac1" val="rgmii"/>
<DTAppend name="phy-addr" type="hex" parentlabel="arria10_hps_0_i_emac_emac1" val="0xffffffff"/>
<DTAppend name="txd0-skew-ps" type="number" parentlabel="arria10_hps_0_i_emac_emac1" val="0"/>
<DTAppend name="txd1-skew-ps" type="number" parentlabel="arria10_hps_0_i_emac_emac1" val="0"/>
<DTAppend name="txd2-skew-ps" type="number" parentlabel="arria10_hps_0_i_emac_emac1" val="0"/>
<DTAppend name="txd3-skew-ps" type="number" parentlabel="arria10_hps_0_i_emac_emac1" val="0"/>
<DTAppend name="rxd0-skew-ps" type="number" parentlabel="arria10_hps_0_i_emac_emac1" val="420"/>
<DTAppend name="rxd1-skew-ps" type="number" parentlabel="arria10_hps_0_i_emac_emac1" val="420"/>
<DTAppend name="rxd2-skew-ps" type="number" parentlabel="arria10_hps_0_i_emac_emac1" val="420"/>
<DTAppend name="rxd3-skew-ps" type="number" parentlabel="arria10_hps_0_i_emac_emac1" val="420"/>
<DTAppend name="txen-skew-ps" type="number" parentlabel="arria10_hps_0_i_emac_emac1" val="0"/>
<DTAppend name="txc-skew-ps" type="number" parentlabel="arria10_hps_0_i_emac_emac1" val="1860"/>
<DTAppend name="rxdv-skew-ps" type="number" parentlabel="arria10_hps_0_i_emac_emac1" val="420"/>
<DTAppend name="rxc-skew-ps" type="number" parentlabel="arria10_hps_0_i_emac_emac1" val="1680"/>
<DTAppend name="max-frame-size" type="number" parentlabel="arria10_hps_0_i_emac_emac1" val="3800"/>

<DTAppend name="phys" type="phandle" parentlabel="arria10_hps_0_i_usbotg_0_globgrp" val="usbphy0"/>
<DTAppend name="usbphy0" type="node" parentlabel="sopc0" newlabel="usbphy0"/>
<DTAppend name="#phy-cells" type="number" parentlabel="usbphy0" val="0" />
<DTAppend name="compatible" type="string" parentlabel="usbphy0" val="usb-nop-xceiv" />
<DTAppend name="status" type="string" parentlabel="usbphy0" val="okay" />

<DTAppend name="phys" type="phandle" parentlabel="arria10_hps_0_i_usbotg_1_globgrp" val="usbphy1"/>
<DTAppend name="usbphy1" type="node" parentlabel="sopc0" newlabel="usbphy1"/>
<DTAppend name="#phy-cells" type="number" parentlabel="usbphy1" val="0" />
<DTAppend name="compatible" type="string" parentlabel="usbphy1" val="usb-nop-xceiv" />
<DTAppend name="status" type="string" parentlabel="usbphy1" val="okay" />


<DTAppend name="speed-mode" type="number" parentlabel="arria10_hps_0_i_i2c_0_i2c" val="0" />
<DTAppend name="clock-frequency" type="number" parentlabel="arria10_hps_0_i_i2c_0_i2c" val="100000" />
<DTAppend name="i2c-sda-falling-time-ns" type="number" parentlabel="arria10_hps_0_i_i2c_0_i2c" val="6000" />
<DTAppend name="i2c-scl-falling-time-ns" type="number" parentlabel="arria10_hps_0_i_i2c_0_i2c" val="6000" />
<!--
<I2CBus master="arria10_hps_0_i_i2c_1_i2c">
	<I2CChip addr="0x28" name="newhaven,nhd-0216k3z-nsw-bbw" label="lcd"/>
	<I2CChip addr="0x51" name="atmel,24c32" label="eeprom"/>
	<I2CChip addr="0x68" name="dallas,ds1339" label="rtc"/>
</I2CBus>
-->
<!--
<DTAppend name="pagesize" type="number" parentlabel="eeprom" val="32"/>
<DTAppend name="height" type="number" parentlabel="lcd" val="2"/>
<DTAppend name="width" type="number" parentlabel="lcd" val="16"/>
<DTAppend name="brightness" type="number" parentlabel="lcd" val="8"/>

<DTAppend name="leds" type="node" parentlabel="sopc0" newlabel="soc_leds"/>
<DTAppend name="compatible" type="string" parentlabel="soc_leds" val="gpio-leds"/>
<DTAppend name="fpga0" type="node" parentlabel="soc_leds" newlabel="led_fpga0"/>
<DTAppend name="fpga1" type="node" parentlabel="soc_leds" newlabel="led_fpga1"/>
<DTAppend name="fpga2" type="node" parentlabel="soc_leds" newlabel="led_fpga2"/>
<DTAppend name="fpga3" type="node" parentlabel="soc_leds" newlabel="led_fpga3"/>

<DTAppend name="label" type="string" parentlabel="led_fpga0" val="fpga_led0"/>
<DTAppend name="gpios" parentlabel="led_fpga0" >
<val type="phandle">led_pio</val>
<val type="number">0</val>
<val type="number">1</val>
</DTAppend>

<DTAppend name="label" type="string" parentlabel="led_fpga1" val="fpga_led1"/>
<DTAppend name="gpios" parentlabel="led_fpga1" >
<val type="phandle">led_pio</val>
<val type="number">1</val>
<val type="number">1</val>
</DTAppend>

<DTAppend name="label" type="string" parentlabel="led_fpga2" val="fpga_led2"/>
<DTAppend name="gpios" parentlabel="led_fpga2" >
<val type="phandle">led_pio</val>
<val type="number">2</val>
<val type="number">1</val>
</DTAppend>

<DTAppend name="label" type="string" parentlabel="led_fpga3" val="fpga_led3"/>
<DTAppend name="gpios" parentlabel="led_fpga3" >

<val type="phandle">led_pio</val>
<val type="number">3</val>
<val type="number">1</val>
</DTAppend>

<DTAppend name="tx-dma-channel" parentlabel="arria10_hps_0_i_spim_1_spim">
<val type="phandle">arria10_hps_0_i_dma_DMASECURE</val>
<val type="hex">0x10</val>
</DTAppend>

<DTAppend name="rx-dma-channel" parentlabel="arria10_hps_0_i_spim_1_spim">
<val type="phandle">arria10_hps_0_i_dma_DMASECURE</val>
<val type="hex">0x11</val>
</DTAppend>
<DTAppend name="32bit_access" type="bool" parentlabel="arria10_hps_0_i_spim_1_spim"/>
<DTAppend name="a10_sysctl@0" type="node" parentlabel="arria10_hps_0_i_spim_1_spim" newlabel="a10_sysctl"/>
<DTAppend name="compatible" type="string" parentlabel="a10_sysctl" val='altr,a10sycon","altr,a10sr'/>
<DTAppend name="reg" type="number" parentlabel="a10_sysctl" val="0"/>
<DTAppend name="interrupt-parent" type="phandle" parentlabel="a10_sysctl" val="arria10_hps_0_i_gpio_1_gpio"/>
<DTAppend name="interrupts" parentlabel="a10_sysctl">
<val type="number">5</val>
<val type="number">8</val>
</DTAppend>
<DTAppend name="interrupt-controller" type="bool" parentlabel="a10_sysctl" />
<DTAppend name="#interrupt-cells" type="number" parentlabel="a10_sysctl" val="2"/>
<DTAppend name="spi-max-frequency" type="number" parentlabel="a10_sysctl" val="1000000"/>
<DTAppend name="gpio-controller" type="node" parentlabel="a10_sysctl" newlabel="gpio4"/>
<DTAppend name="compatible" type="string" parentlabel="gpio4" val='altr,a10sycon-gpio","altr,a10sr-gpio'/>
<DTAppend name="gpio-controller" type="bool" parentlabel="gpio4" />
<DTAppend name="#gpio-cells" type="number" parentlabel="gpio4" val="2"/>
<DTAppend name="ngpios" type="number" parentlabel="gpio4" val="16"/>

<DTAppend name="a10sycon0" type="node" parentlabel="soc_leds" newlabel="a10sycon0"/>
<DTAppend name="a10sycon1" type="node" parentlabel="soc_leds" newlabel="a10sycon1"/>
<DTAppend name="a10sycon2" type="node" parentlabel="soc_leds" newlabel="a10sycon2"/>
<DTAppend name="a10sycon3" type="node" parentlabel="soc_leds" newlabel="a10sycon3"/>

<DTAppend name="label" type="string" parentlabel="a10sycon0" val="a10sycon_led0"/>
<DTAppend name="label" type="string" parentlabel="a10sycon1" val="a10sycon_led1"/>
<DTAppend name="label" type="string" parentlabel="a10sycon2" val="a10sycon_led2"/>
<DTAppend name="label" type="string" parentlabel="a10sycon3" val="a10sycon_led3"/>

<DTAppend name="gpios" parentlabel="a10sycon0">
<val type="phandle">gpio4</val>
<val type="number">0</val>
<val type="number">1</val>
</DTAppend>

<DTAppend name="gpios" parentlabel="a10sycon1">
<val type="phandle">gpio4</val>
<val type="number">1</val>
<val type="number">1</val>
</DTAppend>

<DTAppend name="gpios" parentlabel="a10sycon2">
<val type="phandle">gpio4</val>
<val type="number">2</val>
<val type="number">1</val>
</DTAppend>

<DTAppend name="gpios" parentlabel="a10sycon3">
<val type="phandle">gpio4</val>
<val type="number">3</val>
<val type="number">1</val>
</DTAppend>
-->

</BoardInfo>

